# MongoDB connection details
MONGO_URL=mongodb+srv://shahkalp234:MIhzpX67nPdml17q@caradb.viyj6ce.mongodb.net/Cara?retryWrites=true&w=majority&appName=CaraDB


# Database password (if required separately)
DB_PASSWORD=MIhzpX67nPdml17q

RAZORPAY_KEY_ID=rzp_test_z7oGYiesyg5x3b
RAZORPAY_KEY_SECRET=1W2sayb6ul1Dx2qFfNorytoo